('apache/superset', 'python'),
('archivebox/archivebox:dev', 'python', '/app'),
('baserow/baserow:develop-latest', 'python', '/baserow'),
('ctfd/ctfd', 'python'),
('dvpwa-sqli:latest', "python"),
('frappe/erpnext:latest', 'python', '/home/frappe'),
('freelawproject/courtlistener:649464f-prod', 'python', '/opt/courtlistener'),
('geopython/pycsw:latest', 'python', '/home/pycsw'),
('grafana/oncall', 'python'),
('healthchecks/healthchecks', 'python'),
('homeassistant/home-assistant:dev', 'python', '/usr/src'),
('infectionmonkey/monkey-island', 'python'),
('keitaro/ckan:2.10.5', 'python', '/srv/app'),
('netboxcommunity/netbox:latest-3.0.2', 'python', '/opt/netbox'),
('nicolargo/glances:dev', 'python'),
('plexinc/pms-docker:latest', 'python', '/'),
('pygoat/pygoat:latest', 'python'),
('rahulp4112/url-shortener-flask:latest', 'python'),
('rapidfort/flaskapp:latest', 'python'),
('redash/redash:preview', 'python'),
('rocketchat/rocket.chat:latest-alpine', 'python', '/app'),
('sqlfluff/sqlfluff', 'python', '/app'),
('taigaio/taiga-back', 'python'),

('apache/druid:31.0.1-rc1', 'java'),
('cassandra:4.0.15', 'java', '/opt/cassandra'),
('contrastsecuritydemo/spring-petclinic:1.5.1', 'java'),
('dvja-app', 'java'),
('eclipse/che-server:latest', 'java', '/'),
('flink:scala_2.12-java8', 'java'),
('graylog/graylog:6.1', 'java'),
('hazelcast/hazelcast', 'java'),
('islandora/activemq:3.4', 'java'),
('jboss/drools-workbench:latest', 'java', '/opt/jboss'),
('jboss/wildfly', 'java'),
('liquibase/liquibase:4.30', 'java'),
('logstash:8.15.5', 'java'),
('neo4j:4.4.39-community', 'java', 'startup'),
('openhab/openhab:snapshot', 'java'),
('openliberty/open-liberty:24.0.0.6-kernel-slim-java8-ibmjava-ubi-amd64', 'java', '/opt/ol'),
('opensearchproject/opensearch:1', 'java'),
('openzipkin/zipkin:latest', 'java', '/zipkin'),
('payara/server-full', 'java'),
('pinpointdocker/pinpoint-hbase:latest', 'java', '/opt/hbase'),
('solr:latest', 'java'),
('sonatype/nexus3', 'java'),
('tomcat', 'java'),
('traccar/traccar', 'java'),
('webgoat/webgoat', 'java'),
('wiremock/wiremock', 'java', '/'),
('zookeeper', 'java'),